{
    "name": "TWDefault",
    "description": "News",
    "version": "0.0.1",
    "dependencies": {
        "node-red-node-twitter": "0.1.12",
        "node-red-dashboard": "2.8.0",
        "node-red-node-random": "0.1.0"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows_pi-bplus.json",
            "credentialsFile": "flows_pi-bplus_cred.json"
        }
    }
}