{
    "name": "TWDefault",
    "description": "Alle TWHome Flows",
    "version": "0.0.1",
    "dependencies": {
        "node-red-node-twitter": "0.1.12",
        "node-red-dashboard": "2.8.0",
        "node-red-node-random": "0.1.0",
        "node-red-contrib-thingspeak": "0.0.4",
        "node-red-contrib-json": "0.2.0",
        "node-red-node-rbe": "0.2.1",
        "node-red-node-openweathermap": "0.2.0",
        "node-red-node-pushover": "0.0.11",
        "node-red-contrib-alexa-home-skill": "0.1.17",
        "node-red-contrib-advanced-ping": "1.2.0"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows_pi-bplus.json",
            "credentialsFile": "flows_pi-bplus_cred.json"
        }
    }
}